<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kevin Howell</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
  <div class="one">
    <img class="cloud-top" src="images/cloud.png" alt="cloud">
    <h1>Hello! I'm Kevin</h1>
    <h2 class="sub-one">a big <span class="nerd">nerd</span>!</h2>
    <img class="cloud-bottom" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>
  <div class="two">
    <div class="profile">
      <img class="prof" src="images/profile.jpg" alt="Kevin Howell">
      <h2>Hello.</h2>
      <p class="para-two">I am Kevin, and as mentioned above, I am a big nerd. I am studying full stack web design with Angela Yu and I'm due to start a degree in Computing and IT with networking in the new year. I love to play video games and Dungeons and Dragons in
        my spare time and I'm an avid reader of supernatural and fantasy fiction.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="skill-head">My Skills.</h2>
      <div class="skill-row">
        <img class="code-image" src="images/code.png" alt="code">

        <h3>Programming and Code</h3>
        <p class="">I have coded extensive scripts for mudlet using LUA and RegEx to assist with quality of life while playing MUD games using Mudlet. I have some basic experience with Python and JavaScript and at present some moderate HTML and CSS skills which I'm currently developing further. I will also be learning and developing further JS, MungoDB and Bootstrap in the very near future. </p>
      </div>
      <div class="skill-row">
        <img class="bike-image" src="images/bike.png" alt="bike">
        <h3 class="hobbies">Hobbies and Sports</h3>
        <p class="">I am an avid player of Dungeons and Dragons and our group meet at least once a week to further the campaigns we play in. The dungeon master changes with each new campaign with campaigns typically taking 10 months to a year. I also enjoy video games of all varieties and weather permitting I love to mountain bike cross-country in the Welsh valleys.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You can E-mail me here with any queries or requests!</h3>
      <p class="contact-me-para">I will do my utmost to help as best I can with your requests and look forward to hearing from you.</p>
      <a class="myButton" href="mailto:kev.howell@gmail.com">Contact Me</a>

    </div>
  </div>


  <div class="three">
    <a class="footer-link" href="https://www.linkedin.com/in/kevin-howell-7bb17b123/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/kedlin313">Twitter</a>
    <a class="footer-link" href="https://facebook.com/kedlin313">Website</a>
    <p class="copywrite">© 2020 Kevin Howell.</p>
Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  </div>
</body>

</html>
